VITE_SUPABASE_PROJECT_ID="cjmwuzbikwmowywrmrdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbXd1emJpa3dtb3d5d3JtcmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjQ4NTMsImV4cCI6MjA3MTQ0MDg1M30.sfeVPi3iKrv9MGcL0lUNidqGOGuTl5N_jcrNvJfy-xo"
VITE_SUPABASE_URL="https://cjmwuzbikwmowywrmrdj.supabase.co"
